PORT=5000
MONGODB_URI="mongodb+srv://omedsafi21_db_user:p8UwzQdtgXXyFUSe@edunomicsusers.tkh42li.mongodb.net/?retryWrites=true&w=majority&appName=EdunomicsUsers"
JWT_ACCESS_SECRET="0d47585c09df2cf92aa9bf2bd62fcffbd42a8099ef2e928ae1c5043607f858f0"
JWT_REFRESH_SECRET="2b3b19fd5aaef24a7ab00e416951dcae14345c76ae2141d5292e221342307ebd"
CORS_ORIGIN="http://localhost:5173"